import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import Shunpin.SortUtil;
import Shunpin.PaymentObject;

public class Solution {
    public static void main(String[] args){
		 List<PaymentObject> lists = new ArrayList<>();
		 Timestamp timestamp = new Timestamp(System.currentTimeMillis());
		 int id = 0;
		 Random rand = new Random();
		 while (id < 1000){
			lists.add(new PaymentObject(id++, rand.nextInt(10000), timestamp.getTime()+rand.nextInt(1000)));
		 }   

		   
		 // =========================================================================			   
	     // Bubble Sort
			 SortUtil.bubbleSort(lists);
			 System.out.println("BubbleSort completed, and confirmed :" + SortUtil.verify(lists));
		
		 // Shuffle
			 SortUtil.shuffle(lists);
			   
	   // Merge Sort
			 SortUtil.mergeSort(lists, 0, lists.size()-1);
			 System.out.println("MergeSort completed, and confirmed :" + SortUtil.verify(lists)); 
		   // SortUtil.print(lists);
	   }
}
